<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="490dp"
        android:layout_height="159dp"
        app:srcCompat="@drawable/makecareer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="105dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="100px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="378dp"
        android:layout_height="105dp"
        android:gravity="center"
        android:text="Welcome back!"
        android:textColor="@color/black"
        android:textSize="100px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="493dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="692dp"
        android:layout_height="107dp"
        android:background="@drawable/border"
        android:ems="10"

        android:hint="Enter Your Username / Email"
        android:inputType="textEmailAddress"
        android:outlineProvider="bounds"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="731dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="693dp"
        android:layout_height="110dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:background="@drawable/border"

        android:inputType="textPassword"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="899dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/imageview_show_hide_pwd"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="696dp"
        android:layout_height="96dp"
        android:background="@drawable/buttonwithborder"

        android:text="Login"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="1112dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="692dp"
        android:layout_height="80dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="80px"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="1032dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>